name: myprojectname
services:
- name: redis
  image: redis:6.0.10-alpine
  bindings:
    - port: 6379
      connectionString: "${host}:${port}"
- name: identityserver
  project: src/EventHub.IdentityServer/EventHub.IdentityServer.csproj
  bindings:
    - protocol: https
      port: 44313
  env:
    - Kestrel__Certificates__Default__Path=../../dev-cert/localhost.pfx
    - Kestrel__Certificates__Default__Password=e8202f07-66e5-4619-be07-72ba76fde97f
- name: api
  project: src/EventHub.HttpApi.Host/EventHub.HttpApi.Host.csproj
  bindings:
    - protocol: https
      port: 44362
  env:
    - Kestrel__Certificates__Default__Path=../../dev-cert/localhost.pfx
    - Kestrel__Certificates__Default__Password=e8202f07-66e5-4619-be07-72ba76fde97f  
- name: web
  project: src/EventHub.Web/EventHub.Web.csproj
  bindings:
    - protocol: https
      port: 44308
  env:
    - Kestrel__Certificates__Default__Path=../../dev-cert/localhost.pfx
    - Kestrel__Certificates__Default__Password=e8202f07-66e5-4619-be07-72ba76fde97f  
- name: web-admin
  project: src/EventHub.Web.Admin/EventHub.Web.Admin.csproj
  bindings:
    - protocol: https
      port: 44307
  env:
    - Kestrel__Certificates__Default__Path=../../dev-cert/localhost.pfx
    - Kestrel__Certificates__Default__Password=e8202f07-66e5-4619-be07-72ba76fde97f  
