global:
  accountUrl: eh-st-account
  accountUrlFull: https://eh-st-account
  apiUrl: eh-st-api
  apiUrlFull: https://eh-st-api
  wwwUrl: eh-st-www
  wwwUrlFull: "https://eh-st-www"
  adminUrl: eh-st-admin
  adminUrlFull: https://eh-st-admin
  adminApiApiUrl: eh-st-admin-api
  adminApiUrlFull: https://eh-st-admin-api
  nginxProxyBufferSize: "32k"
  nginxProxyBuffersNumber: "8"
  defaultConnString: "Host=eh-st-postgresql;Port=5435;Database=EventHub;Username=root;Password=root"